MONGODB_URL=mongodb+srv://deepak:deepak@testing.lvw2l0m.mongodb.net/linkedin




JWT_SECRET=deepak1234






IMAGEKIT_PUBLIC_KEY=public_cH2gw1LSnV0jUSqnvof09sxithU=
IMAGEKIT_PRIVATE_KEY=private_xiesSCXdp9sTMrGZu3xONqhKs6g=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/Deepak1234